PluggableRepoClient/MainWindow.xaml

<Window x:Class="PluggableRepoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggableRepoClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Client2" Height="650" Width="500">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // MainWindow.xaml - Client prototype GUI for Pluggable Repository   //
  // ver 1.0                                                           //
  // Language:    C#, Visual Studio 2017                               //
  // Platform:    Lenovo ideapad 500, Windows 10                       //
  // Application: Remote Build Server                                  //
  //                                                                   //
  // Name : Nupur Kulkarni                                             //
  // CSE681: Software Modeling and Analysis, Fall 2017                 //
  // Author: Dr. Jim Fowcett                                           //
  ///////////////////////////////////////////////////////////////////////
  
   Purpose:
     Prototype for a client for the Pluggable Repository.  This application
     doesn't connect to the repository - it has no Communication facility.
     It simply explores the kinds of user interface elements needed for that.
  
   Required Files:
     MainWindow.xaml, MainWindow.xaml.cs - view into repository and checkin/checkout
     Window1.xaml, Window1.xaml.cs       - Code and MetaData view for individual packages
  
   Maintenance History:
     ver 1.0 : 15 Jun 2017
     - first release
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12" RenderTransformOrigin="0.502,0.219" >
            <TabItem Name="navTab" Header="Navigation">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="157,0,157.2,208.6" Grid.RowSpan="2">
                        <Label Name="filesLabel" Padding="3" BorderThickness="0">Repository Files and Folders</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="6.4,0.2,198.2,24.4" Grid.RowSpan="2">
                        <Label Name= "TestDriver" Padding="3" BorderThickness="0" Margin="0,0,0,179.8">Test Drivers</Label>
                    </StackPanel>
                    <ListBox Grid.Row="1" Name="testDriverListBox" Padding="5"  Margin="0,30.2,0.2,9.6" RenderTransformOrigin="0.487,1.27" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="14.4,0.4,205.2,0.4">
                        <Label Name= "TestFiles" Padding="3" BorderThickness="0">Test Files</Label>
                    </StackPanel>
                    <ListBox Grid.Row="3" Name="filesListBox" Padding="5" Height="241" Margin="0,0,0.2,39.8" VerticalAlignment="Bottom" RenderTransformOrigin="0.487,1.27" Grid.RowSpan="2" SelectionMode="Multiple" Grid.ColumnSpan="2"></ListBox>
                    <Button Name="AddTest" Click="AddTestButton_Click" IsEnabled="False" Margin="187,9.2,205,5.8" Grid.Row="4" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.504">Add Test</Button>
                    <Button Name="TestRequest" Click="CreateTestRequestButton_Click" Margin="91,10.2,66,4.8" Grid.Row="4" Grid.Column="1" IsEnabled="False">Create Build Request</Button>
                    <Button Name="GetRepoContent" HorizontalAlignment="Left" Margin="26,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="143" Height="24" Click="GetRepoContent_Click">Get Repository Contents</Button>

                </Grid>
            </TabItem>
            <TabItem Name="TestReq" Header="Build Requests" Height="20" Margin="-2,0,-2.4,-0.8" VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="ClientXML" BorderThickness="0" Padding="3" Margin="0,0,0.2,286.2" Content="Build Requests Created (Double Click on Build Request to View)" Grid.RowSpan="2"/>
                    <ListBox Grid.Row="1" Name="testListBoxClient" Padding="5"  MouseDoubleClick="testListBoxClient_MouseDoubleClick" Margin="0,10.2,0.2,100.2"  />
                    <Button Name="SendToRepo" Margin="87,211.2,90.2,50.2" Grid.Row="1" Click="SendToRepo_Click">Send Build Request to Repository</Button>
                    <Label x:Name="RepositoryXML" Padding="3" BorderThickness="0" Margin="0,251.2,0.2,10" Grid.Row="1" Content="Build Requests in Repository(Please click on build request in this list and click build to&#xD;&#xA;see requirement 13)" Grid.RowSpan="2"/>
                    <ListBox Grid.Row="3" Name="testListBox" Padding="5" Margin="0,0,0.2,20.2" />
                    <Button Name="Build" Margin="87,9.8,90.2,0.2" Grid.Row="4" Click="Build_Click">Build</Button>
                </Grid>
            </TabItem>
            <TabItem Name="StartMotherBuilder" Header="Mother Builder">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="StartLabel" Margin="0,0,0.2,252" Grid.RowSpan="2" Content="Please close the existing mother builder process and child processes windows before&#xD;&#xA;clicking on start mother builder button " BorderThickness="1"/>
                    <Label Name="noOfProcessesLabel" Margin="0,0,218,413.8" Grid.Row="1">Number of Child Processes to be started:</Label>
                    <TextBox Name="noOfProcessesTextBox" Margin="0,23,0,365.8" Grid.Row="1"></TextBox>
                    <Button Name="StartBuilder" Click="StartBuilderButton_Click" Margin="25,101,290,302.8" Grid.Row="1" >Start Mother Builder</Button>
                    <Button Name="StopBuilder" Click="StopBuilderButton_Click" Margin="268,101,48,302.8" Grid.Row="1" >Stop Mother Builder</Button>
                </Grid>
            </TabItem>
            <TabItem Name="ViewLog" Header="View Build Logs" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="284*"></RowDefinition>
                        <RowDefinition Height="33.6"></RowDefinition>
                        <RowDefinition Height="165*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="ViewLogRefreshLabel" Content="Click on Get Repository Contents button in Navigation tab for getting latest logs" />
                    <Label Name="LogsRepository" Margin="0,0.2,0.2,253.8" Grid.Row="1" >Logs Stored in Repository</Label>
                    <ListBox Grid.Row="1" Name="logListBox" Padding="5"  Margin="0,50.2,0.2,63.8" SelectionMode="Multiple" />
                    <Button Name="Refresh" Click="Refresh_Click" Margin="106,237.2,119.2,22.8" Grid.Row="1" IsEnabled="False">Request Log Files</Button>
                    <Label x:Name="LogsClient" Margin="0,0.2,0.2,154.2" Grid.Row="2" Content="Logs received and stored in client storage (Double click to view)" Grid.RowSpan="2"/>
                    <ListBox Name="ClientLogs" MouseDoubleClick="logListBox_MouseDoubleClick" Margin="0,9.6,0.2,14.2" Grid.Row="3" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="25" Padding="0">
            <StatusBarItem Name="status">
                <TextBlock Name="statusLabel">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
